In [1]:
import pandas as pd
import numpy as np

In [2]:
seoul_sgg = pd.read_excel('./6_Starbucks_Location/files/seoul_sgg_list.xlsx')
seoul_sgg

   시군구코드  시군구명         위도          경도
0  11320   도봉구  37.665861  127.031767
1  11380   은평구  37.617612  126.922700
2  11230  동대문구  37.583801  127.050700
3  11590   동작구  37.496504  126.944307
4  11545   금천구  37.460097  126.900155

In [6]:
seoul_starbucks = pd.read_excel('./my_files/seoul_starbucks_list_class.xlsx')
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,대치재경빌딩R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [7]:
starbucks_sgg_count = seoul_starbucks.pivot_table(
                                                index = '시군구명', 
                                                values='매장명', 
                                                aggfunc='count'
                                                ).rename(columns={'매장명':'스타벅스_매장수'})
starbucks_sgg_count.head()

      스타벅스_매장수
시군구명
강남구         88
강동구         16
강북구          6
강서구         22
관악구         11

In [8]:
seoul_sgg = pd.merge(seoul_sgg, starbucks_sgg_count, how='left', on='시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수
0  11320   도봉구  37.665861  127.031767         3
1  11380   은평구  37.617612  126.922700         8
2  11230  동대문구  37.583801  127.050700         9
3  11590   동작구  37.496504  126.944307        11
4  11545   금천구  37.460097  126.900155        11

In [9]:
seoul_sgg_pop = pd.read_excel('./6_Starbucks_Location/files/sgg_pop.xlsx')
seoul_sgg_pop.head()

  시군구명   주민등록인구
0  종로구  159,842
1   중구  135,321
2  용산구  244,953
3  성동구  302,695
4  광진구  361,923

In [10]:
seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_pop, how='left', on='시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수   주민등록인구
0  11320   도봉구  37.665861  127.031767         3  329,300
1  11380   은평구  37.617612  126.922700         8  485,842
2  11230  동대문구  37.583801  127.050700         9  358,679
3  11590   동작구  37.496504  126.944307        11  404,617
4  11545   금천구  37.460097  126.900155        11  249,641

In [12]:
seoul_sgg_biz = pd.read_excel('./6_Starbucks_Location/files/sgg_biz.xlsx')
seoul_sgg = pd.merge(
    seoul_sgg, 
    seoul_sgg_biz,
    how='left',
    on='시군구명'
)
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수   주민등록인구     종사자수    사업체수
0  11320   도봉구  37.665861  127.031767         3  329,300   74,314  18,894
1  11380   은평구  37.617612  126.922700         8  485,842   90,049  24,873
2  11230  동대문구  37.583801  127.050700         9  358,679  140,748  31,878
3  11590   동작구  37.496504  126.944307        11  404,617  112,564  19,916
4  11545   금천구  37.460097  126.900155        11  249,641  234,012  32,472

In [13]:
seoul_sgg.to_excel('./my_files/seoul_sgg_stat_class.xlsx', index=False)