## assign으로 새로운 컬럼 만들기

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'A': range(1,11), 'B': np.random.randn(10)})
df

    A         B
0   1 -0.078654
1   2 -0.013039
2   3 -0.748851
3   4 -0.875546
4   5  0.380564
5   6  0.501915
6   7 -0.693179
7   8  0.725680
8   9  0.946985
9  10  0.670288

In [3]:
df.assign?

In [17]:
# df 객체에 접근해서 A 속성을 사용하여 각 요소에 자연로그를 취하게 함
df.assign(ln_A = lambda x: np.log(x.A))

    A         B      ln_A
0   1 -0.078654  0.000000
1   2 -0.013039  0.693147
2   3 -0.748851  1.098612
3   4 -0.875546  1.386294
4   5  0.380564  1.609438
5   6  0.501915  1.791759
6   7 -0.693179  1.945910
7   8  0.725680  2.079442
8   9  0.946985  2.197225
9  10  0.670288  2.302585

In [18]:
df.assign(ln_A = lambda x: np.log(x.A)).head()

   A         B      ln_A
0  1 -0.078654  0.000000
1  2 -0.013039  0.693147
2  3 -0.748851  1.098612
3  4 -0.875546  1.386294
4  5  0.380564  1.609438

In [24]:
df['ln_A'] = np.log(df.A)
df

    A         B      ln_A
0   1 -0.078654  0.000000
1   2 -0.013039  0.693147
2   3 -0.748851  1.098612
3   4 -0.875546  1.386294
4   5  0.380564  1.609438
5   6  0.501915  1.791759
6   7 -0.693179  1.945910
7   8  0.725680  2.079442
8   9  0.946985  2.197225
9  10  0.670288  2.302585